<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Index</title>
</head>

<body>
    <style>
        body {
            background-color: #141e30;
        }

        h1 {
            color: white;
            text-align: center;
        }

        label {
            color: white;
        }

        .borde {
            border: 1px solid lightgray;
            padding: 30px;
        }

        #contenedor-boton {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #btn-alerta {
            width: 200px;
            display: inline-block;
            padding: 12px;
            font-size: 18px;
            font-weight: bold;
            text-transform: uppercase;
            color: #fff;
            background: linear-gradient(hsl(207, 76%, 24%), #2e4466);
            border: none;
            border-radius: 30px;
            cursor: pointer;
            transition: all 0.3s ease;
            margin: 16px auto;
            

        }
        #btn-alerta:hover{
    transform: scale(1.05);
    background: linear-gradient(#2e4466, #1a76c2);
}
    </style>
    <div class="container">
        <div class="alert alert-success alert-dismissible fade show" id="alerta" role="alert" style="display: none;">
            Te has registrado con éxito!
            <button type="button" class="close" data-dismiss="alert" id="cerrar-alerta" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="alert alert-success alert-dismissible fade show" id="alerta2" role="alert" style="display: none;">
            Rellena todos los campos!
            <button type="button" class="close" data-dismiss="alert" id="cerrar-alerta2" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>

        <h1 class="well">Formulario de registro</h1>
        <div class="borde">
            <div class="col-lg-12 well">
                <div class="row">
                    <form id="my-form">
                        <div class="col-sm-12">
                            <div class="row">
                                <div class="col-sm-6 form-group">
                                    <label>Nombre</label>
                                    <input type="text" placeholder="Nombre" id="nombre" class="form-control" required>
                                </div>
                                <div class="col-sm-6 form-group">
                                    <label>Apellido</label>
                                    <input type="text" placeholder="Apellido" id="apellido" class="form-control"
                                        required>
                                </div>
                            </div>
                            <div class="form-group">
                                <label>Dirección</label>
                                <textarea placeholder="Dirección" id="direccion" rows="3" class="form-control"
                                    required></textarea>
                            </div>
                            <div class="row">
                                <div class="col-sm-4 form-group">
                                    <label>Teléfono</label>
                                    <input type="text" placeholder="Teléfono" class="form-control">
                                </div>
                                <div class="col-sm-4 form-group">
                                    <label>Celular</label>
                                    <input type="text" placeholder="Celular" class="form-control">
                                </div>
                                <div class="col-sm-4 form-group">
                                    <label>Correo electrónico</label>
                                    <input type="email" placeholder="Correo electrónico" id="correo"
                                        class="form-control" required>
                                </div>
                            </div>
                            <br>
                            <div id="contenedor-boton">
                                <button type="submit" class="btn btn-lg btn-info" id="btn-alerta">Enviar</button>
                            </div>

                        </div>
                    </form>
                </div>
            </div>
        </div>
        <script>
            var myButton = document.getElementById('btn-alerta');
            var myAlert = document.getElementById('alerta');
            var myAlert2 = document.getElementById('alerta2');
            var myAlertCerrar = document.getElementById('cerrar-alerta');
            var myAlertCerrar2 = document.getElementById('cerrar-alerta2');

            var myForm = document.getElementById('my-form');
            var nombreInput = document.getElementById('nombre');
            var apellidoInput = document.getElementById('apellido');
            var direccionInput = document.getElementById('direccion');
            var correoInput = document.getElementById('correo');

            myForm.addEventListener('submit', function (event) {
                if (nombreInput.value.trim() == '' || apellidoInput.value.trim() == ''
                    || direccionInput.value.trim() == '' || correoInput.value.trim() == '') {
                    event.preventDefault();
                    myAlert2.style.display = 'block';
                    setTimeout(function () {
                        myAlert2.style.display = 'none';
                    }, 3000); // Oculta la alerta después de 3 segundos
                } else {
                    event.preventDefault(); // Evita que el formulario se envíe
                    myAlert.style.display = 'block';
                    setTimeout(function () {
                        myAlert.style.display = 'none';
                    }, 3000); // Oculta la alerta después de 3 segundos
                }
            });
        </script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
            crossorigin="anonymous"></script>
</body>

</html>